version: '2'
services:
    lp-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/lp/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=lp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
